# A5:ER FORMAT:17
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.18.3 Copyright © 1997 - 2023 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=service-db-tast-management-service
Author=shhashi
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=7
RDBMSTypeName=PostgreSQL
CreateFk=1
FKParentIndex=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=プロジェクト
LName=projects
Comment=
TableOption=
Page=MAIN
Left=100
Top=150
Field="project_id","プロジェクトID","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="project_name","プロジェクト名","varchar(100)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230819165914
Position="MAIN",100,150,476,84
ZOrder=1

[Entity]
PName=アカウント
LName=accounts
Comment=
TableOption=
Page=MAIN
Left=1700
Top=100
Field="account_id","アカウントID","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="login_id","ログインID","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="account_name","アカウント名","varchar(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="created_at","レコード作成日時","date",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230819165553
Position="MAIN",1700,100,441,115
ZOrder=2

[Entity]
PName=ログイン情報
LName=authentications
Comment=
TableOption=
Page=MAIN
Left=2350
Top=100
Field="account_id","アカウントID","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="password","パスワード","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="created_at","レコード作成日時","date","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","レコード更新日時","date",,,"","",$FFFFFFFF,""
Field="deleted_at","レコード削除日時","date",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230819165336
Position="MAIN",2350,100,560,238
ZOrder=3

[Relation]
Entity1=ログイン情報
Entity2=アカウント
RelationType1=2
RelationType2=1
Fields1=アカウントID
Fields2=アカウントID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2027,7973,2543,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230819140850
LineMode=0
Bar1=203
Bar2=797
Bar3=254
TermPos1=R
TermPos2=R
ZOrder=4

[Entity]
PName=プロジェクト参画
LName=assignment
Comment=
TableOption=
Page=MAIN
Left=700
Top=150
Field="assignment_id","アサインID","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="project_id","プロジェクトID","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="account_id","アカウントID","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="created_at","レコード作成日時","date",,,"","",$FFFFFFFF,""
Field="deleted_at","レコード論理削除日時","date",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230819165621
Position="MAIN",700,150,478,165
ZOrder=5

[Relation]
Entity1=プロジェクト
Entity2=プロジェクト参画
RelationType1=2
RelationType2=4
Fields1=プロジェクトID
Fields2=プロジェクトID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1617,8383,823,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230819165128
LineMode=0
Bar1=162
Bar2=838
Bar3=82
TermPos1=R
TermPos2=R
ZOrder=6

[Relation]
Entity1=アカウント
Entity2=プロジェクト参画
RelationType1=2
RelationType2=4
Fields1=アカウントID
Fields2=アカウントID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1617,8383,1491,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230819165245
LineMode=0
Bar1=162
Bar2=838
Bar3=149
TermPos1=R
TermPos2=R
ZOrder=8

[Entity]
PName=ステージ
LName=stages
Comment=
TableOption=
Page=MAIN
Left=700
Top=500
Field="stage_id","ステージID","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="project_id","プロジェクトID","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="stage_name","ステージ名","varchar(100)",,,"","",$FFFFFFFF,""
Field="start_date","ステージ開始日","date",,,"","",$FFFFFFFF,""
Field="end_date","ステージ終了日","date",,,"","",$FFFFFFFF,""
Field="created_at","レコード作成日","date",,,"","",$FFFFFFFF,""
Field="deleted_at","レコード論理削除日","date",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230819170534
Position="MAIN",700,500,461,212
ZOrder=9

[Relation]
Entity1=プロジェクト
Entity2=ステージ
RelationType1=2
RelationType2=3
Fields1=プロジェクトID
Fields2=プロジェクトID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3670,6330,1360,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230819170137
LineMode=0
Bar1=367
Bar2=633
Bar3=136
TermPos1=R
TermPos2=R
ZOrder=10

[Entity]
PName=タスク
LName=tasks
Comment=
TableOption=
Page=MAIN
Left=1450
Top=500
Field="task_id","タスクID","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="task_name","タスク名","varchar(100)",,,"","",$FFFFFFFF,""
Field="stage_id","ステージID","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="worker_account_id","担当者アカウントID","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="description","タスク説明","varchar(500)",,,"","",$FFFFFFFF,""
Field="status_id","状態ID","smallint","NOT NULL",,"","",$FFFFFFFF,""
Field="start_date","タスク開始日","date",,,"","",$FFFFFFFF,""
Field="end_date","タスク終了日","date",,,"","",$FFFFFFFF,""
Field="created_at","レコード作成日","date",,,"","",$FFFFFFFF,""
Field="deleted_at","レコード終了日","date",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230819180351
Position="MAIN",1450,500,614,276
ZOrder=11

[Relation]
Entity1=ステージ
Entity2=タスク
RelationType1=2
RelationType2=3
Fields1=ステージID
Fields2=ステージID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3878,6122,2979,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230819180414
LineMode=0
Bar1=388
Bar2=612
Bar3=298
TermPos1=R
TermPos2=R
ZOrder=12

[Relation]
Entity1=アカウント
Entity2=タスク
RelationType1=2
RelationType2=3
Fields1=アカウントID
Fields2=担当者アカウントID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6052,3948,6615,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230819180430
LineMode=0
Bar1=605
Bar2=395
Bar3=662
TermPos1=R
TermPos2=R
ZOrder=13

[Entity]
PName=状態
LName=task_statuses
Comment=
TableOption=
Page=MAIN
Left=2300
Top=550
Field="status_id","状態ID","smallint","NOT NULL",0,"","",$FFFFFFFF,""
Field="status","状態","varchar(50)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230819180721
Position="MAIN",2300,550,327,104
ZOrder=14

[Relation]
Entity1=状態
Entity2=タスク
RelationType1=2
RelationType2=3
Fields1=状態ID
Fields2=状態ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3878,6122,3273,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230819180739
LineMode=0
Bar1=388
Bar2=612
Bar3=327
TermPos1=R
TermPos2=R
ZOrder=15
