# A5:ER FORMAT:17
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.18.4 Copyright © 1997 - 2023 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=service-db-tast-management-service
Author=shhashi
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=7
RDBMSTypeName=PostgreSQL
CreateFk=1
FKParentIndex=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=projects
LName=プロジェクト
Comment=
TableOption=
Page=MAIN
Left=100
Top=150
Field="プロジェクトID","project_id","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="プロジェクト名","project_name","varchar(100)",,,"","",$FFFFFFFF,""
Field="作成日","created_at","date",,,"","",$FFFFFFFF,""
Field="クローズ日","closed_at","date",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230907002407
Position="MAIN",100,150,476,194
ZOrder=1

[Entity]
PName=accounts
LName=アカウント
Comment=
TableOption=
Page=MAIN
Left=1700
Top=100
Field="アカウントID","account_id","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="ログインID","login_id","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="アカウント名","account_name","varchar(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="レコード作成日時","created_at","date",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230907002102
Position="MAIN",1700,100,441,115
ZOrder=2

[Entity]
PName=authentications
LName=ログイン情報
Comment=
TableOption=
Page=MAIN
Left=2350
Top=100
Field="アカウントID","account_id","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="パスワード","password","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="レコード作成日時","created_at","date","NOT NULL",,"","",$FFFFFFFF,""
Field="レコード更新日時","updated_at","date",,,"","",$FFFFFFFF,""
Field="レコード削除日時","deleted_at","date",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230907002133
Position="MAIN",2350,100,560,238
ZOrder=3

[Entity]
PName=assignment
LName=プロジェクト参画
Comment=
TableOption=
Page=MAIN
Left=700
Top=150
Field="アサインID","assignment_id","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="プロジェクトID","project_id","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="アカウントID","account_id","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="レコード作成日時","created_at","date",,,"","",$FFFFFFFF,""
Field="レコード論理削除日時","deleted_at","date",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230907001904
Position="MAIN",700,150,478,165
ZOrder=5

[Relation]
Entity1=projects
Entity2=assignment
RelationType1=2
RelationType2=4
Fields1=project_id
Fields2=project_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1617,8383,1901,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230819165128
LineMode=0
Bar1=162
Bar2=838
Bar3=190
TermPos1=R
TermPos2=R
ZOrder=6

[Relation]
Entity1=accounts
Entity2=assignment
RelationType1=2
RelationType2=4
Fields1=account_id
Fields2=account_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1617,8383,1491,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230819165245
LineMode=0
Bar1=162
Bar2=838
Bar3=149
TermPos1=R
TermPos2=R
ZOrder=8

[Entity]
PName=stages
LName=ステージ
Comment=
TableOption=
Page=MAIN
Left=700
Top=500
Field="ステージID","stage_id","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="プロジェクトID","project_id","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="ステージ名","stage_name","varchar(100)",,,"","",$FFFFFFFF,""
Field="ステージ開始日","start_date","date",,,"","",$FFFFFFFF,""
Field="ステージ終了日","end_date","date",,,"","",$FFFFFFFF,""
Field="ステージ状態","status","varchar(100)",,,"","",$FFFFFFFF,""
Field="レコード作成日","created_at","date",,,"","",$FFFFFFFF,""
Field="レコード論理削除日","deleted_at","date",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230907002234
Position="MAIN",700,500,461,212
ZOrder=9

[Relation]
Entity1=projects
Entity2=stages
RelationType1=2
RelationType2=3
Fields1=project_id
Fields2=project_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3670,6330,1360,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230819170137
LineMode=0
Bar1=367
Bar2=633
Bar3=136
TermPos1=R
TermPos2=R
ZOrder=10

[Entity]
PName=tasks
LName=タスク
Comment=
TableOption=
Page=MAIN
Left=1450
Top=500
Field="タスクID","task_id","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="タスク名","task_name","varchar(100)",,,"","",$FFFFFFFF,""
Field="ステージID","stage_id","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="担当者アカウントID","worker_account_id","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="タスク説明","description","varchar(500)",,,"","",$FFFFFFFF,""
Field="タスク状態","status","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="タスク開始日","start_date","date",,,"","",$FFFFFFFF,""
Field="タスク終了日","end_date","date",,,"","",$FFFFFFFF,""
Field="レコード作成日","created_at","date",,,"","",$FFFFFFFF,""
Field="レコード終了日","deleted_at","date",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230907002241
Position="MAIN",1450,500,614,276
ZOrder=11

[Relation]
Entity1=stages
Entity2=tasks
RelationType1=2
RelationType2=3
Fields1=stage_id
Fields2=stage_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3878,6122,2979,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230819180414
LineMode=0
Bar1=388
Bar2=612
Bar3=298
TermPos1=R
TermPos2=R
ZOrder=12

[Relation]
Entity1=accounts
Entity2=tasks
RelationType1=2
RelationType2=3
Fields1=account_id
Fields2=worker_account_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6052,3948,6615,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230819180430
LineMode=0
Bar1=605
Bar2=395
Bar3=662
TermPos1=R
TermPos2=R
ZOrder=13

[Comment]
Comment=他 DB に入れるか検討
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=2659
Top=249
ZOrder=14
Width=492
Height=77

[Line]
Page=Main
Left=2802
Top=397
ZOrder=15
Width=0
Height=0
